# BASE_URL=https://mobile-api.yesh.mn/mobile-api
NEXT_PUBLIC_AUTH_API_URL='https://auth-api.yesh.mn/mobile-api'
NEXT_PUBLIC_TEACHER_API_URL='https://teacher-api.yesh.mn/teacher-api'
NEXT_PUBLIC_MANAGE_URL='https://manage-backend.yesh.mn/manage'

# EXAM_URL=https://exam-api.yesh.mn/exam-api
# OLYMPIAD_URL=https://olympiad-api.yesh.mn/olympiad-api
# GAMIFICATION_URL=https://gamification-api.yesh.mn/gamification-api